<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>

        i {
            color: red;
            font-size: 30px !important;
        }

    </style>
</head>
<body>
    
    <i class="fa fa-truck"></i>

</body>
</html>