<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-rtl-3.3.4/dist/css/bootstrap-rtl.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="Font-Awesome-fa-4/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
  </script>
  <script type="text/javascript">
    var replaceDigits = function () {
      var map = [
        "&\#1776;",
        "&\#1777;",
        "&\#1778;",
        "&\#1779;",
        "&\#1780;",
        "&\#1781;",
        "&\#1782;",
        "&\#1783;",
        "&\#1784;",
        "&\#1785;"
      ]
      document.body.innerHTML = document
        .body
        .innerHTML
        .replace(/\d(?=[^<>]*(<|$))/g, function ($0) {
          return map[$0]
        });
    }
    window.onload = replaceDigits;
  </script>
</head>

<body>
  <div id="head">
    <div class="row" style="margin-right: 10px;">
      <div class="col-sm-2">
        <h1>اسم سایت</h1>
      </div>
      <div class="col-sm-2">
      </div>
      <div class="col-sm-3">
        &nbsp;
      </div>
      <div class="col-sm-2">
        <div class="text-left">
          <div class="top-icons">
            <i id="mail-ic" class="fa fa-envelope"> </i> خبرنامه
            <i class="">&nbsp; &nbsp;</i>
            <i id="trash-ic" class="fa fa-trash"></i> خبرنامه
            <i class="">&nbsp; &nbsp;</i>
            <i class=""></i>|
          </div>
        </div>
      </div>
      <form action="">
        <div class="form-group">
          <div class="col-sm-2" id="emailbar">
            <input type="email" name="email" id="email" class="form-control" placeholder="ایمیل را وارد کنید">
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-info">عضویت</button>
          </div>
        </div>
      </form>
    </div>
    <nav class="navbar navbar-default" id="navb">
      <div class="container-fluid">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#" role="presentation">صفحه اصلی</a>
          </li>
          <li>
            <a href="" role="presentation">تماس با ما</a>
          </li>
          <li>
            <a href="#" role="presentation">درباره ما</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </div>
  <div class="container-fluid">
        <div class=" row content">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-1">
                <div class="text-right">
                  <button class="btn edame">مطالعه</button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="text-left">
                  <div class="text-left"><span style="color: rgb(51, 122, 183);">نوشته شده است </span><span>|</span> <span>یه متن الکی </span></div>
                </div>
              </div>
              <div class=" col-sm-7">
        
                  </div>
                </div>

            <h2>درس عامل اصلی سرطان</h2>
            <p>          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
            متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
              <div class="row" style="margin-left: 60px;">
              <div class="date">
                <div class="col-sm-1">
                  <div class="text-right">
                  <i class="fa fa-clock-o"></i> 3 روز پیش
                  </div>
                </div>
                <div class="text-left">
                <div class="col-sm-4">
                  <div class="text-left">
                    <i class="fa fa-tags" aria-hidden="true"></i> موضوعات:
                    <a class="btx">کتاب</a>
                    <i>,</i>
                    <a class="btx">دفتر</a>
                    <i>,</i>
                    <a class="btx">خودکار</a>
                  </div>
                </div>
                </div>

              </div>
            </div>

  
          </div>
          <div class="col-sm-4">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
            متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
          </div>
          <div class="col-sm-3">
            <div class="title1">
              عنوان منو

            </div>
          </div>
        </div>

      </div>

</body>

</html>